# --- MongoDB Connection Settings ---
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin00

# --- JWT (JSON Web Token) Settings ---
# JWT 토큰을 생성하고 검증할 때 사용할 비밀 키
JWT_SECRET=JHJO!@#QWE
# JWT 토큰의 만료 시간
JWT_EXPIRES_IN=1h
